{
	"folders": [],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.fontSize": 16,
		"editor.renderWhitespace": "boundary",
		"editor.wordWrap": "bounded",
		"terminal.integrated.allowMnemonics": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.enableBell": true,
		"terminal.integrated.scrollback": 10000,
		"terminal.integrated.shellIntegration.history": 10000,
		"terminal.integrated.shellIntegration.enabled": false
	}
}
